<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="380.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Exercise.EnterTicketController">
   <children>
      <AnchorPane layoutY="3.0" prefHeight="374.0" prefWidth="668.0">
         <children>
            <Label layoutX="25.0" layoutY="58.0" prefHeight="26.0" prefWidth="192.0" text="Location (enter city name)">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="97.0" prefHeight="26.0" prefWidth="231.0" text="Movie Name (enter movie name)">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="136.0" prefHeight="26.0" prefWidth="361.0" text="Ticket Number (enter number  proceeding by char)">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="175.0" prefHeight="26.0" prefWidth="217.0" text="Seat Number (enter number)">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="216.0" prefHeight="26.0" prefWidth="282.0" text="Start time (enter time in 12h format)">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtFieldEnterLocation" layoutX="227.0" layoutY="58.0" prefHeight="26.0" prefWidth="131.0" />
            <TextField fx:id="txtFieldEnterMovieName" layoutX="265.0" layoutY="99.0" prefHeight="26.0" prefWidth="131.0" />
            <TextField fx:id="txtFieldEnterTicketNumber" layoutX="378.0" layoutY="134.0" prefHeight="26.0" prefWidth="131.0" />
            <TextField fx:id="txtFieldEnterSeatNumber" layoutX="227.0" layoutY="175.0" prefHeight="26.0" prefWidth="131.0" />
            <TextField fx:id="txtFieldEnterStartTime" layoutX="292.0" layoutY="216.0" prefHeight="26.0" prefWidth="131.0" />
            <Button fx:id="btnEnterTicket" layoutX="25.0" layoutY="298.0" mnemonicParsing="false" onAction="#enterTicketButtonPressed" prefHeight="46.0" prefWidth="97.0" text="Enter ticket">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="lblOperationResult" layoutX="138.0" layoutY="308.0" prefHeight="26.0" prefWidth="511.0" text="Operation result" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
